# spring-mini-course

01-hello-spring/: pom.xml
01-hello-spring/src/main/java/com/example/: Application.java
01-hello-spring/src/main/resources/: application.properties
02-spring-context/: pom.xml
02-spring-context/src/main/java/com/example/: Application.java
02-spring-context/src/main/java/com/example/config/: AppConfig.java
02-spring-context/src/main/java/com/example/utils/: GhostGreeter.java  Greeter1.java  Greeter2.java  GreeterHelper.java
02-spring-context/src/main/resources/: application.properties  config.xml
03-spring-web/: pom.xml
03-spring-web/src/main/java/com/example/controller/: HelloController.java
03-spring-web/src/test/java/com/example/: ApplicationTests.java
04-spring-jdbc/: .gitignore  pom.xml
04-spring-jdbc/src/main/java/com/example/: AppConfig.java
04-spring-jdbc/src/main/java/com/example/controller/: HelloController.java
04-spring-jdbc/src/main/resources/: application-secrets.properties.example  application.properties
